{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "values-composed.gl.joinmc.link",
          "assigned_srv": "values-composed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a814ff23-ae07-41e8-940a-1fbdaf690c9e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39344,
          "port_start": 39343,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T16:48:53.510339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd750870-307e-4229-a513-fb5eb94ad971",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32254aa1-6a2f-4660-8bf4-799c1e1fc3c3",
          "agent_name": "from-key-c49e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
